# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1:5433/shop"
db.default.username="postgres"
db.default.password="root"
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter